<!DOCTYPE html>
<html>
    <head> <title>My Page!</title>
    <style>
        body {background-color: rgb(58, 58, 59);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: black;
            padding: 20px;
        }

        section {
            background-color: white;
            color: grey;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        
        div { background-color: red;
            margin: auto;
            width: 100px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin: 20px;
        }
        footer {
            background: black;
            padding 10px 20px;

        }
    </style></head>
    <body>
       <header>
        <ul>
            <li><a href="index.html"></a>>Home</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1>Home</h1>
       </header>
       <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
       </section>
       <section>Lower Section</section>
       <footer>Footer</footer>
        
        
    </body>
</html>